<html>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='print_media_type'>
    <meta content='Letter' name='pdfkit-page_size'>
    <meta content='0.5in' name='pdfkit-margin_top'>
    <meta content='0.5in' name='pdfkit-margin_right'>
    <meta content='0.5in' name='pdfkit-margin_bottom'>
    <meta content='0.5in' name='pdfkit-margin_left'>
    <style>
      *{
        margin:0;
        padding:0;
      }
      
      body {
        font-family:"Helvetica Neue", sans-serif;
        font-size:0.85em;
        font-weight:300;
        color:black;
        line-height:1.4em;
        background-color: #fff;
      }
      
      @media screen {
        body {
          padding:1em;
        }
      }
      
      p {
        margin:0.5em 0;
        line-height:1.5em;
      }
      
      table {
        font-size:inherit;
        font:100%;
        margin:1em;
      }
      
      table th {
        border-bottom:1px solid #bbb;
        padding:.2em 1em;
      }
      
      table td{
        border-bottom:1px solid #ddd;
        padding:.2em 1em;
      }
      
      input[type=text], input[type=password], input[type=image], textarea {
        font:99% helvetica,arial,freesans,sans-serif;
      }
      
      select, option {
        padding:0 .25em;
      }
      
      optgroup {
        margin-top:.5em;
      }
      
      pre, code {
        font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
      }
      
      pre {
        margin:1em 0;
        font-size:12px;
        background-color:#eee;
        border:1px solid #ddd;
        padding:5px;
        line-height:1.5em;
        color:#444;
        overflow:auto;
        -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;border-radius:3px;
      }
      
      pre code {
        padding:0;
        font-size:12px;
        background-color:#eee;
        border:none;
      }
      
      code {
        font-size:12px;
        background-color:#f8f8ff;
        color:#444;
        padding:0 .2em;
        border:1px solid #dedede;
      }
      
      img {
        border:0;
        max-width:100%;
      }
      
      abbr {
        border-bottom:none;
      }
      
      a {
        color:#4183c4;
        text-decoration:none;
      }
      
      a:hover {
        text-decoration:underline;
      }
      
      a code, a:link code ,a:visited code {
        color:#4183c4;
      }
      
      em {
        font-style:normal;
        text-decoration:underline;
      }
      
      h1, h2, h3, h4, h5, h6 {
        border:0;
      }
      
      h1 {
        font-size:200%;
        margin:1.5em 0 0.5em 0;
      }
      
      h1:first-child {
        margin-top:0;
        text-align:center;
      }
      
      h1 + p {
        text-align:center;
      }
      
      h2 {
        font-size:150%;
        margin:0.5em 0 0.5em 0;
        padding-top:0.5em;
        border-top:3px solid #f9f9f9;
      }
      
      hr {
        border:3px dotted #eee;
      }
      
      ul {
        margin:0 0 1em 2em
      }
      
      ol {
        margin:0 0 1em 2em
      }
      
      ul li, ol li {
        margin-top:.5em
        margin-bottom:.5em
      }
      
      ul ul,ul ol,ol ol,ol ul {
        margin-top:0
        margin-bottom:0
      }
      
      blockquote {
        margin:1em 0
        border-left:5px solid #ddd
        padding-left:.6em
        color:#555
      }
      
      dt {
        font-weight:bold
        margin-left:1em
      }
      
      dd {
        margin-left:2em
        margin-bottom:1em
      }
      
      mark {
        background-color:transparent
        text-align:center
        display:block
      }
      
      sup  {
      
          font-size: 0.83em;
          vertical-align: super;
          line-height: 0;
      }
      
      * {
        -webkit-print-color-adjust: exact;
      }
      
      @media screen and (min-width: 914px) {
          body {
              width: 854px;
              margin:0 auto;
          }
      }
      
      @media print {
        table, pre {
          page-break-inside: avoid;
        }
        pre {
          word-wrap: break-word;
        }
        .pagebreak {
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <h1>William Adama</h1>
    
    <p>Commander of Battlestar Galactica<br>
    <a href="http://en.wikipedia.org/wiki/Adama_%28Battlestar_Galactica%29">Wikipedia</a></p>
    
    <p>A fictional character portrayed by Edward James Olmos[2] in the re-imagined Battlestar Galactica television series produced and aired by the SyFy cable network. He is one of the main characters, a reimagining of Commander Adama from the 1978 Battlestar Galactica series played by Lorne Greene.</p>
    
    <h2>Key Capabilities</h2>
    
    <ul>
    <li>Commanding a battlestart.</li>
    <li>Kicking butt.</li>
    <li>So say we all.</li>
    <li>What do you hear?</li>
    </ul>
    
    <h2>Professional Experience</h2>
    
    <p><strong><em>Commander</em></strong> at Battlestar Galactica<br>
    Mar 2000 – Present • Skill D, Skill E, Skill F</p>
    
    <ul>
    <li>Kicked lots of Cylon butt.</li>
    <li>Destroyed the Cylons base.</li>
    </ul>
    
    <p><strong><em>Junior Commander</em></strong> at Battlestar Lesscool<br>
    May 1980 – Mar 2000 • Skill A, Skill B, Skill C</p>
    
    <ul>
    <li>Discovered a Cylon base.</li>
    <li>Shot lots of Cylons.</li>
    </ul>
    
    <h2>Education</h2>
    
    <p><strong><em>Bachelor of Battlestar Commandering with Distinction</em></strong><br>
    Battlestar War Camp<br>
    1975 – 1980</p>
    
    <p>4 year degree completed in 3 years<br>
    6.54GPA (14 High Distinctions, 9 Distinctions, 1 Credit, 0 Passes, 0 Fails)</p>
    
    <ul>
    <li>Accolades: Foundation Scholarship, 2 Awards for Academic Excellence, 5 Dean’s Awards</li>
    <li>Nominated for the Battlestar Medal</li>
    </ul>
  </body>
</html>
